<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvPleaseCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Your Account"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPleaseCreateAccount"
        android:layout_marginTop="120dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="24dp"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseCreateAccount"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterUsername"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterUsername"
        android:hint="Name"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        tools:layout_editor_absoluteX="34dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterName"
        android:hint="Password"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have Account? Login Here"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        tools:layout_editor_absoluteX="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>